[Sun Oct 04 10:42:19 MDT 2015] Info: No 'mousepad' processes found.
[Sun Oct 04 10:42:19 MDT 2015] Info: Initializing monitoring of process 'chromium' (PID 17027).
[Sun Oct 04 10:42:19 MDT 2015] Info: Initializing monitoring of process 'chromium' (PID 17038).
[Sun Oct 04 10:42:19 MDT 2015] Info: Initializing monitoring of process 'chromium' (PID 17040).
[Sun Oct 04 10:42:19 MDT 2015] Info: Initializing monitoring of process 'chromium' (PID 17064).
[Sun Oct 04 10:42:19 MDT 2015] Info: Initializing monitoring of process 'chromium' (PID 17083).
[Sun Oct 04 10:42:19 MDT 2015] Info: Initializing monitoring of process 'chromium' (PID 17096).
[Sun Oct 04 10:42:19 MDT 2015] Info: Initializing monitoring of process 'chromium' (PID 17127).
[Sun Oct 04 10:42:29 MDT 2015] Action: PID 17127 (chromium) killed after exceeding 10 seconds.
[Sun Oct 04 10:42:29 MDT 2015] Action: PID 17096 (chromium) killed after exceeding 10 seconds.
[Sun Oct 04 10:42:29 MDT 2015] Action: PID 17083 (chromium) killed after exceeding 10 seconds.
[Sun Oct 04 10:42:29 MDT 2015] Action: PID 17064 (chromium) killed after exceeding 10 seconds.
[Sun Oct 04 10:42:29 MDT 2015] Action: PID 17040 (chromium) killed after exceeding 10 seconds.
[Sun Oct 04 10:42:29 MDT 2015] Action: PID 17038 (chromium) killed after exceeding 10 seconds.
[Sun Oct 04 10:42:29 MDT 2015] Action: PID 17027 (chromium) killed after exceeding 10 seconds.
[Sun Oct 04 10:42:31 MDT 2015] Info: Exiting. 7 process(es) killed.
